spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Nagesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true